# MassTransitKafkaTest

./: MassTransitKafkaTest.sln
Common/: MyRequest.cs  MyResponse.cs  SettingsMessage.cs
Consumer/: Consumer.csproj  MessageConsumer.cs  Program.cs  RequestResponseConsumer.cs  SettingsMessageConsumer.cs  Worker.cs
Publisher/: Program.cs  Publisher.csproj  RpcWorker.cs  Worker.cs
